#####Regex Patterns
'''
        # p-values
        (r" \.?,?;?\(?\s*p\s*[<=>≥≤]\s*\.\d+\s*\)?\s*\.?,?;? ", 'p-value'),
        (r" \.?,?;?\(?\s*p\s*[<=>≥≤]\s*1\s*\)?\s*\.?,?;? ", 'p-value'),
        (r" \.?,?;?\(?\s*p\s*[<=>≥≤]\s*0\.\d+\s*\)?\s*\.?,?;? ", 'p-value'),
        (r"[Pp][–-]?[Vv]alues?", 'p-value Context'),
        (r" \.?,?;?\(?0?\.\d+ [Pp]\s*[–-]?\s*[Vv]alues?\s*\)? \.?,?;? ", 'p-value'),
        (r"[Pp][–-]?[Vv]alues?\s*[=<>≥≤]\s*\.\d+", 'p-value'),
        (r"[Pp][–-]?[Vv]alues?\s*[=<>≥≤]\s*\d+\.\d+", 'p-value'),
        (r"[Pp][–-]?[Vv]alues? .*\s*smaller than \.\d+", 'p-value'),
        (r"[Pp][–-]?[Vv]alues? .*\s*smaller than 0\.\d+", 'p-value'),
        (r"[Pp][–-]?[Vv]alues? .*\s*bigger than \.\d+", 'p-value'),
        (r"[Pp][–-]?[Vv]alues? .*\s*bigger than 0\.\d+", 'p-value'),
        (r"[Pp][–-]?[Vv]alues? .*\s*are .*\s*0\.\d+\s*", 'p-value'),
        (r"[Pp][–-]?[Vv]alues? .*\s*are .*\s*.\d+\s*", 'p-value'),
        (r"[Pp][–-]?[Vv]alues? of 0\.\d+\s*", 'p-value'),
        (r"[Pp][–-]?[Vv]alues? of .\d+\s*", 'p-value'),
        (r"corr?[–-]?\s*p\s*[<=>≥≤]\s*\.\d+", 'corrected p-value'),
        (r"corr?[–-]?\s*p\s*[<=>≥≤]\s*0\.\d+", 'corrected p-value'),
        (r"corrected [Pp][–-]?[Vv]alues?", 'corrected p-value'),

        #Mann Whitny P-value MW
        #(r" \.?,?;?\(?\s*MW\s*[<=>≥≤]\s*\.\d+\s*\)?\.?,?;?", 'Mann Whitny P-value (MW)'),
        #(r" \.?,?;?\(?\s*MW\s*[<=>≥≤]\s*0\.\d+\s*\)?\.?,?;?", 'Mann Whitny P-value (MW)'),
        #(r" \.?,?;?\(?MW=\d+×10−\d+\)?", 'Mann Whitny P-value (MW)'),

        (r"MW\s*[<=>≥≤]\s*\.\d+", 'Mann Whitny P-value (MW)'),
        (r"MW\s*[<=>≥≤]\s*0\.\d+", 'Mann Whitny P-value (MW)'),
        (r"MW=\d+×10−\d+", 'Mann Whitny P-value (MW)'),

        #Participants Number
        (r"Participants were \d+", 'Participants Number'),

        #Mean
        (r"[Mm]ean .*\s*of \d+\.\d+\s*\%?[Ss]?", 'Mean Value'),
        (r"[Mm]ean .*\s*of \d+\s*\%?[Ss]?", 'Mean Value'),
        (r"[Mm]ean\s*[:=]?\s*\d+\.\d+\s*\%?[Ss]?", 'Mean Value'),
        (r"[Mm]ean\s*[:=]?\s*\d+\s*\%?[Ss]?", 'Mean Value'),
        (r"[Mm]ean .* was \d+\.\d+\s*\%?[Ss]?", 'Mean Value'),
        (r"[Mm]ean .* was \d+\s*\%?[Ss]?", 'Mean Value'),
        (r" \.?,?;?\(?\s*[mMµ]\s*[:=]\s*\d+\.\d+\s*\%?[Ss]?", 'Mean Value'),
        (r" [mMµ]\s*[:=]\s*\d+\s*\%?[Ss]?", 'Mean Value'),

        #Median
        (r"[Mm]edian .*\s*of \d+\.\d+\s*\%?[Ss]?", 'Median Value'),
        (r"[Mm]edian .*\s*of \d+\s*\%?[Ss]?", 'Median Value'),
        (r"[Mm]edian\s*[:=]?\s*\d+\s*\%?[Ss]?", 'Median Value'),
        (r"[Mm]edian\s*[:=]?\s*\d+\.\d+\s*\%?[Ss]?", 'Median Value'),
        (r" \.?,?;?\(?[Mm][Dd]\s*[:=]\s*\d+\.\d+\s*\%?[Ss]?", 'Median Value'),
        (r" \.?,?;?\(?[Mm][Dd]\s*[:=]\s*\d+\s*\%?[Ss]?", 'Median Value'),
        (r"[Mm]edian .*\s*was \d+\.\d+\s*\%?[Ss]?", 'Median Value'),
        (r"[Mm]edian .*\s*was \d+\s*\%?[Ss]?", 'Median Value'),

        #Max
        (r"[Mm]ax\s*[=:]\s*\d+\.\d+", 'Max Value'),
        (r"[Mm]ax\s*[=:]\s*\d+", 'Max Value'),

        #Min
        (r"[Mm]in\s*[:=]\s*\d+\.\d+", 'Min Value'),
        (r"[Mm]in\s*[:=]\s*\d+", 'Min Value'),

        #Range
        (r"[Rr]ange\s*[=:]?o?f?\s*\d+\s*[–-]\s*\d+", 'Range'),
        (r"[Rr]ange\s*[=:]?o?f?\s*\[\s*\d+\s*,\s*\d+\s*\]", 'Range'),
        (r"[Rr]ange\s*[=:]?o?f?\s*\[\s*\d+\.\d+\s*,\s*\d+\.\d+\s*\]", 'Range'),
        (r"[Rr]ang[ei]?n?g? from \d+\.\d+ to \d+\.\d+", 'range'),

        #Standard Deviation Value
        (r" \.?,?;?\(?\s*[Ss][Dd]\s*[:=]?\s*\d+\.\d+", 'Standard Deviation Value'),
        (r" \.?,?;?\(?\s*[Ss][Dd]\s*[:=]?\s*\d+", 'Standard Deviation Value'),
        (r" \.?,?;?\(?\s*[sS][tT][dD]\s*\)?\s*[:=]?\s*\(?\s*\d+\.\d+\s*\)?", 'Standard Deviation Value'),
        (r"[Ss]tandard [Dd]eviation of \d+\.\d+", 'Standard Deviation Value'),
        (r"[Ss]tandard [Dd]eviation of \d+", 'Standard Deviation Value'),
        (r" \.?,?;?\(?σ\s*[=:]\s*\d+\.\d+", 'Standard Deviation Value'),
        (r" \.?,?;?\(?σ\s*[=:]\s*\d+", 'Standard Deviation Value'),
        (r"[sS]tandard [dD]eviations?", 'Standard Deviation Context'),
        (r" \(?\s*[sS][tT][Dd]\s*\)? ", 'Standard Deviation Context'),

        #Test statistic V
        (r" \.?,?;?\(?\s*V\s*[=:]\s*\d+\.\d+", 'Test statistic V'),
        (r" \.?,?;?\(?\s*V\s*[=:]\s*\d+", 'Test statistic V'),
        (r" \.?,?;?\(?\s*V\s*[=:]\s*0", 'Test statistic V'),
        #test statistic W Value
        (r" \.?,?;?\(?\s*W\s*[=:]\s*\d+\.\d+", 'Test statistic W'),
        (r" \.?,?;?\(?\s*W\s*[=:]\s*\d+", 'Test statistic W'),
        (r" \.?,?;?\(?\s*W\s*[=:]\s*0", 'Test statistic W'),
        # test statistic U Value
        (r" \.?,?;?\(?\s*U\s*[=:]\s*[–-−]?\s*\d+\.\d+", 'Test statistic U'),
        (r" \.?,?;?\(?\s*U\s*[=:]\s*[–-−]?\s*\d+", 'Test statistic U'),
        ##test statistic H Value
        (r" \.?,?;?\(?\s*[hH]\s*\(\s*\d+\s*\)\s*[:=]\s*[–-−]?\s*\d+\.\d+", 'H Value'),
        (r" \.?,?;?\(?\s*[hH]\s*\(\s*\d+\.\d+\s*\)\s*[:=]\s*[–-−]?\s*\d+\.\d+", 'H Value'),
        (r" \.?,?;?\(?\s*[hH]\s*\(\s*\d+\s*\)\s*[:=]\s*[–-−]?\s*\d+", 'H Value'),
        (r" \.?,?;?\(?\s*H\s*[:=]\s*[–-−]?\s*\d+\.\d+\s*\)?\.?,?;?", 'H Value'),

        #Z Value
        (r" \.?,?;?\(?\s*[zZ]\s*[=:]\s*[–-−]?\s*\d+\.\d+", 'Z Value'),
        (r" \.?,?;?\(?\s*[zZ]\s*[=:]\s*[–-−]?\s*\d+", 'Z Value'),

        #(r" \.?,?;?\(?\s*z =\s*[–-−]?-?\s*\d+\.\d+", 'Z Value'),
        #(r" \.?,?;?\(?\s*z =\s*[–-−]?-?\s*\d+", 'Z Value'),

        #b Value
        (r" \.?,?;?\(?\s*b\s*[=:]\s*[–-−]?\s*\d+\.\d+", 'b Value'),

        #F Value
        (r" \.?,?;?\(?\s*[Ff]\s*\(\s*\d+\s*,\s*\d+\s*\)\s*[:=]\s*\d+\.\d+", 'F Value'),
        (r" \.?,?;?\(?\s*[Ff]\s*\(\s*\d+\.\d+\s*,\s*\d+\.\d+\s*\)\s*[:=]\s*\d+\.\d+", 'F Value'),

        #T Value
        (r" \.?,?;?\(?\s*[Tt]\s*\(\s*\d+\s*,\s*\d+\s*\)\s*=\s*[–-−]?\s*\d+\.\d+\s*", 'T Value'),
        (r" \.?,?;?\(?\s*[Tt]\s*\(\s*\d+\.\d+\s*,\s*\d+\.\d+\s*\)\s*=\s*[–-−]?\s*\d+\.\d+\s*", 'T Value'),
        (r" \.?,?;?\(?\s*[Tt]\s*\(\s*\d+\s*,\s*\d+\s*\)\s*=\s*[–-−]?\s*\.\d+\s*\)?\.?,?;?", 'T Value'),
        (r" \.?,?;?\(?\s*[Tt]\s*\(\s*\d+\.\d+\s*,\s*\d+\.\d+\s*\)\s*=\s*[–-−]?\s*\.\d+\s*\)?\.?,?;?", 'T Value'),
        (r" [tT]\s*-?\s*[Vv]alues? ", 'T Value Context'),

        #Singnificantly different
        (r"[Ss]igni[ﬁf]i?cantly [Dd]ifferents?", 'Singnificantly different Context'),
        #(r"[Ss]ignificantly different", 'Singnificantly different Context'),
        (r"[Ss]igni[fﬁ]i?cant [Dd]ifferences?", 'Singnificantly different Context'),# significant difference
        #(r"\(?\s*significant [Dd]ifferences?\s*\)?,?\.?;?", 'Singnificantly different Context'),
        (r"[Ss]igni[fﬁ]i?cantly [Dd]ifferents?", 'Singnificantly different Context'),
        (r"[Ss]tatistically [Dd]ifferent", 'statistically different'),
        (r"[Ss]tatistical differences?", 'statistically different'),
        (r"[Ss]tatistical [Ss]igni[fﬁ]i?cance", 'statistical significance'),
        #(r"\(?\s*[Ss]tatistical [Ss]igniﬁcance\s*\)?,?\.?;?", 'statistical significance'),
        (r"[Ss]tatistically [Ss]igni[fﬁ]i?cant\s*\)?,?\.?;?", 'statistical significance'),
        #(r"\(?\s*[Ss]tatistically [Ss]ignificant\s*\)?,?\.?;?", 'statistical significance'),

        #Chi-square test
        (r"[Cc]hi-?\s*[sS]quared?\s*[Tt]?e?s?t?s?", 'Chi-square test'),

        #ANOVA test
        (r" \.?,?;?\(?\s*ANOVA", 'ANOVA test'),

        #post-Hoc
        #(r"\(?\s*[Pp]ost-?\s*[Hh]oc\s*\)?\.?,?;?", 'post-Hoc Test'),
        (r"[Pp]ost-?\s*[Hh]oc-??\s*[Tt]?e?s?t?s?", 'post-Hoc Test'),

        #Fisher’s exact test
        (r"[fF]isher’?s? [Ee]xact [Tt]?e?s?t?s?", 'Fisher’s exact test'),
        (r"[fF]isher’?s? [Tt]?e?s?t?s?", 'Fisher’s exact test'),
        (r" \.?,?;?\(?\s*FET\s*:?", 'Fisher’s exact test'),

        #Wilcoxon signed-rank test
        (r"[Ww]ilcoxon-?\s*[Ss]igned-??\s*[Rr]anks?", 'Wilcoxon signed-rank test'),
        (r"[Ss]igne?d?-?\s*[Rr]anks?-?\s*[Ww]ilcoxon", 'Wilcoxon signed-rank test'),

        #Wilcoxon test
        (r"[Ww]ilcoxon\s*t?e?s?t?s?", 'Wilcoxon test'),

        #Wilcoxon-Rank-Sum Tests
        (r"[Ww]ilcoxon-?\s*[rR]ank-?\s*[sS]um", 'Wilcoxon-Rank-Sum Test'),
        #(r"[wW]ilcoxon\s*[–-−]?\s*[rR]ank\s*[–-−]?\s*[Ss]um\s*:?", 'Wilcoxon-Rank-Sum Test'),
        #(r"[wW]ilcoxon-?\s*[Rr]ank-?\s*[sS]um", 'Wilcoxon-Rank-Sum Test'),
        (r"[Ww]ilcoxon-?\s*[Mm]ann-?\s*[Ww]hitney", 'Wilcoxon-Rank-Sum Test'),
        (r"[mM]ann-?\s*[wW]hitney\s*[Uu]?", 'Wilcoxon-Rank-Sum Test'),
        (r" \.?,?;?\(?\s*[Uu]-?\s*[Tt]ests?\s*\)?\.?,?;? ", 'Wilcoxon-Rank-Sum Test'),
        #(r"Mann\s*[–-−]?\s*Whitney\s*[Uu]", 'Wilcoxon-Rank-Sum Test'),
        (r"\.?,?;?\(?\s*MWU-?\s*[Tt]ests?\s*\)?\.?,?;?", 'Wilcoxon-Rank-Sum Test'),
        (r" MWU ", 'Wilcoxon-Rank-Sum Test'),

        #t-test
        (r" \.?,?;?\(?\s*[Tt]-?\s*[Tt]ests?\s*\)?\.?,?;? ", 't-test'),
        #(r" \(?\s*t tests?\s*\)?\.?,?;?:? ", 't-test'),

        # t-test
        (r" \.?,?;?\(?\s*H-?\s*[Tt]ests?\s*\)?\.?,?;?: ", 'H-test'),
        #(r" \(?\s*H tests?\s*\)?\.?,?;?:? ", 'H-test'),

        #Mood’s median test
        (r"[mM]ood[s’]?\s*[s’]?-?\s*[Mm]edian [Tt]ests?", 'Mood’s median test'),

        #Friedman test
        (r"[fF]riedman [Tt]ests?\s*\)?\.?,?;?:?", 'Friedman test'),
        #Friedman Analysis
        (r"[fF]riedman[s’]?\s*[s’]?\s*[Aa]nalysis", 'Friedman test'),

        #Kruskal-Wallace
        (r"[Kk]ruskal-?\s*[wW]allace", 'Kruskal-Wallace'),

        #Paired Wilcoxon
        (r"[pP]aired [wW]ilcoxon", 'Paired Wilcoxon'),

        #Shapiro-Wilk Test
        (r"[sS]hapiro-?\s*[wW]ilks?", 'Shapiro-Wilk Test'),

        #Kruskal-Wallis Test Kruskal- Wallis
        (r"[kK]ruskal-?\s*[wW]allis", 'Kruskal-Wallis'),
        #(r"\(?\s*[kK]ruskal-?\s*[wW]allis [Tt]ests?\s*\)?\.?,?;?:?", 'Kruskal-Wallis'),

        #statistical tests comparing
        (r"[Ss]tatistical [tT]ests? [Cc]omparing", 'statistical tests comparing'),
        (r"[Ss]tatistical [Cc]omparing [tT]ests?", 'statistical tests comparing'),

        #Effect Size
        (r"[Ee]ffect [Ss]izes?", 'Effect Size Context'),
        (r"[Ee]ffect [Ss]izes? of \d+\.\d+", 'Effect Size Value'),
        (r"\d+\.\d+ [Ee]ffect [Ss]izes?", 'Effect Size Value'),
        (r"\.\d+ [Ee]ffect [Ss]izes?", 'Effect Size Value'),
        #(r"d+\.\d+ [Ee]ffect [Ss]izes?", 'Effect Size Value'),
        (r"[Ss]mall [Ee]ffect [Ss]izes?", 'Effect Size Value'),
        (r"[Ll]arge [Ee]ffect [Ss]izes?", 'Effect Size Value'),
        (r"[Mm]edium [Ee]ffect [Ss]izes?", 'Effect Size Value'),
        (r"[Ll]imited [Ee]ffect [Ss]izes?", 'Effect Size Context'),
        (r"[Ee]ffect [Ss]izes?\s*\(?\s*\[\s*\d+\.\d+\s*,\s*\d+\.\d+\s*\]\s*\)?", 'Effect Size Value'),

        #Cramer’s V
        (r" \.?,?;?\(?\s*Cramer’s V?", 'Cramer’s V'),
        (r" \.?,?;?\(?\s*Cramer’s V\s*=\s*\d+\.\d+", 'Cramer’s V'),
        (r" \.?,?;?\(?\s*Cramer’s V\s*=\s*\.\d+", 'Cramer’s V'),

        #Log Ratio
        (r" \.?,?;?\(?\s*[lL]og [rR]atio\s*\)?,?:?;?\.?", 'Log Ratio Context'),
        (r"[Ll]ogistic [Rr]egressions?", 'Logistic Regression Context'),

        #Log Odds
        (r" \.?,?;?\(?\s*[lL]og [Oo]dds?", 'Log Odds Context'),
        (r" \.?,?;?\(?\s*[lL]og [Oo]dds?\s*[=:]\s*[–-−]?\s*\d+\.\d+", 'Logistic Odds Value'),
        (r" \.?,?;?\(?\s*[lL]og [Oo]dds? .*of.*\s*[–-−]?\s*\d+\.\d+", 'Logistic Odds Value'),
        (r"[Nn]egative [lL]og [Oo]dds?", 'Negative Log Odds Context'),
        (r"[Pp]ositive [lL]og [Oo]dds?", 'Positive Log Odds Context'),

        #Regression coefficients
        (r"[rR]egression [Cc]oefficients?", 'Regression coefficients Context'),
        #linear regression
        (r"[Ll]inear [Rr]egressions?", 'linear regression Context'),

        #coefﬁcient Kappa
        (r"[Cc]oef[ﬁf]i?cient [kK]appa", 'coefﬁcient Kappa Context'),
        #(r"\(?\s*coefficient [kK]appa\s*\)?\.?,?;?", 'coefﬁcient Kappa Context'),
        (r"[cC]ohen’?s?\s*[Kk]appa coef[fﬁ]i?cient was \d+\.\d+", 'Cohen’s Kappa coefﬁcient Value'),
        #(r"[cC]ohen’?s?\s*[Kk]appa coefficient was \d+\.\d+", 'Cohen’s Kappa coefﬁcient Value'),
        (r"[cC]ohen’?s?\s*[Kk]appa coef[fﬁ]i?cient was \.\d+", 'Cohen’s Kappa coefﬁcient Value'),
        #(r"[cC]ohen’?s?\s*[Kk]appa coefficient was \.\d+", 'Cohen’s Kappa coefﬁcient Value'),
        (r"[cC]ohen[s’]?\s*[s’]?\s* [cC]on[fﬁ]idence [Ii]nterval r?", 'Cohen’s Conﬁdence Interval Context'),
        #(r"\(?[cC]ohen[s’]?\s*[s’]?\s* [cC]offidence [Ii]nterval r?\s*\)?\.?,?;?", 'Cohen’s Conﬁdence Interval Context'),

        #coefﬁcient
        (r"[Cc]oef[ﬁf]i?cient\s*\(?\s*\d+\.\d+s*\)?", 'coefﬁcient Value'),
        #(r"\(?\s*[Cc]oefficient\s*\(?\s*\.\d+s*\)?\s*\)?\.?,?;?", 'coefﬁcient Value'),

        #Bernoulli Trial
        (r" [Bb]ernoulli [Tt]?r?i?a?l?s?", 'Bernoulli Trial Context'),
        (r" \.?,?;?\(?\s*[Bb]\s*=\.\d+", 'B Value'),
        (r" \.?,?;?\(?\s*[Bb]\s*=\d+\.\d+", 'B Value'),
        (r" \.?,?;?\(?\s*[Bb]\s*=\s*\d+\.\d+×10−\d+", 'B Value'),

        #Cohens’ Kappa
        (r"[cC]ohen[s’]?\s*[s’]? [kK]appa", 'Cohens’ Kappa Context'),
        (r" \.?,?;?\(?\s*κ of \d+\.\d+", 'Kappa κ Value'),
        (r" \.?,?;?\(?\s*\(\s*κ\s*\) of \d+\.\d+", 'Kappa κ Value'),
        (r"[cC]ohen[s’]?\s*[s’]? [kK]appa .*\s*of .*\s*[–-−]?\s*\d+\.\d+", 'Kappa Value'),
        (r"[cC]ohen[s’]?\s*[s’]?\s*κ", 'Cohens’ Kappa κ Context'),
        (r"[cC]ohen[s’]?\s*[s’]?\s*[Kk]appa\s*[Cc]oef[fﬁ]i?cients?", 'Cohens’ Kappa coefﬁcient Context'),
        #(r"\(?\s*Cohen[s’]?\s*[s’]?\s*[Kk]appa\s*[Cc]oefficient\s*\)?\.?,?;?", 'Cohens’ Kappa coefﬁcient Context'),
        (r"[cC]ohen[s’]?\s*[s’]?\s*κ\s*[=:]\s*\.\d+", 'Kappa κ Value'),
        (r" \.?,?;?\(?\s*κ\s*[>=<]\s*\.\d+", 'Kappa κ Value'),
        (r" \.?,?;?\(?\s*[Kk]\s*[>=<]\s*\.\d+", 'Kappa κ Value'),
        (r" \.?,?;?\(?\s*κ\s*[>=<]\s*\d+\.\d+", 'Kappa κ Value'),
        (r" \.?,?;?\(?\s*κ\s*.*\s*was\s*\d+\.\d+", 'Kappa κ Value'),
        (r" \.?,?;?\(?\s*κ\s*[Oo]ver\s*\d+\.\d+", 'Kappa κ Value'),
        (r" \.?,?;?\(?\s*κ\s*[Bb]elow\s*\d+\.\d+", 'Kappa κ Value'),
        (r" \.?,?;?\(?\s*[Kk]\s*[>=<≥≤]\s*\d+\.\d+", 'Kappa κ Value'),
        (r"[cC]ohen[s’]?\s*[s’]?\s*κ\s*=\s*\d+\.\d+", 'Cohens’ Kappa κ Value'),
        (r"[cC]ohen[s’]?\s*[s’]?\s*κ values? between \.\d+ and \.\d+", 'Cohens’ Kappa κ Value'),
        (r"[cC]ohen[s’]?\s*[s’]?\s*κ values? between \d+\.\d+ and \d+\.\d+", 'Cohens’ Kappa κ Value'),

        # Cohens’ d
        (r"[cC]ohen[s’]?\s*[’s]? d\s*[:=]\s*[–-]?\s*\d+\.\d+", 'Cohens’ d Value'),
        (r"[cC]ohen[s’]?\s*[’s]? d\s*=\s*[–-]?\s*\.\d+", 'Cohens’ d Value'),
        (r"[cC]ohen[s’]?\s*[’s]? d\s*\)?\.?,?;? ", 'Cohens’ d Context'),

        #d Value
        (r" \.?,?;?\(?\s*d\s*=\s*[–-]?\s*\d+\.\d+", 'd Value'),
        (r" \.?,?;?\(?\s*d\s*=\s*[–-]?\s*\.\d+", 'd Value'),
        (r"[cC]ohen[s’]?\s*[’s]? [Ee]ffect [Ss]izes?\s*[Vv]?a?l?u?e?s?\s*\)?\.?,?;?", 'Cohen’s effect size Context'),

        #Pearson’s r # Pearson’s correlation coefﬁcient
        (r"[pP]earson[s’]?\s*[’s]?\s*r\s*\)?\.?,?;? ", 'Pearson’s r Context'),

        #Pearson’s correlation coefﬁcient
        (r"[Pp]earson[’s]?\s*[’s]?\s* [Cc]orrelation\s*[Cc]?o?e?f?[ﬁf]?i?c?i?e?n?t?", 'Pearson’s correlation coefﬁcient Context'),
        #(r"\(?\s*[Pp]earson[’s]?\s*[’s]?\s* [Cc]orrelation\s*[Cc]?o?e?f?f?i?c?i?e?n?t?\s*\)?\.?,?;?",'Pearson’s correlation coefﬁcient Context'),
        #(r"\(?\s*[Cc]orrelation\s*[Cc]oefficient\s*\)?\.?,?;?",'correlation coefﬁcient Context'),
        (r"[Cc]orrelation\s*[Cc]oef[ﬁf]i?cient", 'correlation coefﬁcient Context'),

        # Pearson’s ρ
        (r"[pP]earson’?s?\s*ρ\s*\)?\.?,?;? ", 'Pearson’s  ρ Context'),

        #Agreement Value
        (r"[Aa]greement was \d+\.\d+\%?", 'Agreement Value'),
        (r"[Aa]greement was \.\d+\s*", 'Agreement Value'),
        (r"[Aa]greement .*\s*of \d+\.\d+", 'Agreement Value'),

        #χ2
        (r" \.?,?;?\(?\s*χ\s*2\s*-?[Dd]ifference [Tt]?e?s?t?s?", 'χ2 Context'),
        (r" \.?,?;?\(?\s*χ\s*2\s*-?[Ss]cores?", 'χ2 Context'),
        (r" \.?,?;?\(?\s*χ\s*2\s*\)?\.?,?;? ", 'χ2 Context'),
        (r"χ\s*2\s*[–-]?\s*[tT]ests?", 'χ2 Test'),
        (r"χ\s*2\s*\(\s*\d+\s*\)\s*=\s*\d+\.\d+", 'χ2 Value'),
        (r"χ\s*2\s*=\s*\d+\.\d+", 'χ2 Value'),
        (r"χ\s*2\(.*,.*\)\s*=\s*\d+\s*", 'χ2 Vlaue'),
        (r"χ\s*2\(.*,.*\)\s*=\s*\d+\.?,?\d+", 'χ2 Vlaue'),

        #χ
        (r" \.?,?;?\(?\s*χ\s*\(\s*\d+\s*\)\s*=\s*\d+\.\d+", 'χ Value'),
        (r" \.?,?;?\(?\s*χ\s*=\s*\d+\.\d+", 'χ Value'),
        (r" \.?,?;?\(?\s*χ\s*\(.*,.*\)\s*=\s*\d+", 'χ Vlaue'),
        (r" \.?,?;?\(?\s*χ\s*\(.*,.*\)\s*=\s*\d+\.?,?\d+", 'χ Vlaue'),

        #Odds Ratio
        (r"[oO]dds? [rR]atios?", 'Odds Ratio Context'),
        (r" \.?,?;?\(?\s*O\.R\s*\)?\.?,?;? ", 'Odds Ratio Context'),
        (r" \.?,?;?\(\s*OR\s*\)\s*\.?,?;? ", 'Odds Ratio Context'),
        (r" \.?,?;?\(?\s*OR\s*=\s*[–-]?\s*\d+\.\d+", 'Odds Ratio Value'),
        (r" \.?,?;?\(?\s*OR\s*=\s*[–-]?\s*\.\d+", 'Odds Ratio Value'),
        (r" \.?,?;?\(?\s*O\.R\s*=\s*[–-]?\s*\d+\.\d+", 'Odds Ratio Value'),
        (r" \.?,?;?\(?\s*O\.R\s*=\s*[–-]?\s*\.\d+ ", 'Odds Ratio Value'),
        (r"[Oo]dds?\s*[Rr]atio\s*[:=]\s*\.\d+", 'Odds Ratio Value'),
        (r"[Oo]dds?\s*[Rr]atio\s*[:=]\s*1", 'Odds Ratio Value'),
        (r"[Oo]dds?\s*[Rr]atio\s*[:=]\s*\d+\.\d+", 'Odds Ratio Value'),
        (r"[Oo]dds?\s*[Rr]atio\s*[:=]\s*[–-]?\s*\d+\.\d+", 'Odds Ratio Value'),

        #confidence interval
        (r"[Cc]on[fﬁ]i?dence [Ii]ntervals?", 'confidence interval Context'),
        #(r"\(?\s*[Cc]onﬁdence [Ii]ntervals?\s*\)?\.?,?;?", 'confidence interval Context'),
        (r"\(?\s*\d+\s*\%\s*[Cc]on[ﬁf]i?dence [Ii]ntervals?\s*\)?\.?,?;?", 'confidence interval Value'),
        #(r"\(?\s*\d+\s*\%\s*[Cc]onfidence [Ii]ntervals?\s*\)?\.?,?;?", 'confidence interval Value'),
        (r" \.?,?;?\(?\s*C\.I\s*\)?\.?,?;?:? ", 'confidence interval Context'),
        (r" \.?,?;?\(?\s*C\.?\s*I\s*=\s*\[\s*\d+\.\d+\s*,\s*\d+\.\d+\s*\]", 'confidence interval Value'),
        (r" \.?,?;?\(?\s*C\.?\s*I\s*=\s*\[\s*\d+\s*,\s*\d+\s*\]", 'confidence interval Value'),
        (r" \.?,?;?\(?\s*C\.?\s*I\s*=\s*\[\s*\d+\.\d+\s*,\s*\d+\s*\]", 'confidence interval Value'),
        (r" \.?,?;?\(?\s*C\.?\s*I\s*=\s*\[\s*\d+\s*,\s*\d+\.\d+\s*\]", 'confidence interval Value'),
        (r" \.?,?;?\(?\s*\d+\s*\%\s*C\s*\.?\s*I\s*\[\s*\d+\s*,\s*\d+\.\d+\s*\]", 'confidence interval Value'),
        (r" \.?,?;?\(?\s*\d+\s*\%\s*C\s*\.?\s*I\s*\[\s*\d+\.\d+\s*,\s*\d+\.\d+\s*\]", 'confidence interval Value'),
        (r" \.?,?;?\(?\s*\d+\s*\%\s*C\s*\.?\s*I\s*\[\s*\d+\.\d+\s*,\s*\d+\s*\] ", 'confidence interval Value'),
        (r" \.?,?;?\(?\s*\d+\s*\%\s*C\s*\.?\s*I\s*\[\s*\d+\s*,\s*\d+\s*\]", 'confidence interval Value'),
        (r" \.?,?;?\(?\s*\d+\s*\%\s*C\s*\.?\s*I\s*\[\s*\d+\s*,\s*\d+\s*\]", 'confidence interval Value'),
        (r" \.?,?;?\(?\s*\d+\s*\%\s*C\s*\.?\s*I\s*\)?,?\.?;? ", 'confidence interval Value'),

        #Kappa   [–-]?
        (r" \.?,?;?\(?\s*κ\s*\)?\.?,?;? ", 'Kappa κ Context'),
        (r" \.?,?;?\(?\s*κ\s*[=:><≥≤]\s*\d+\.\d+", 'Kappa κ Value'),
        (r" \.?,?;?\(?\s*κ\s*[=:><≥≤]\s*\.\d+", 'Kappa κ Value'),
        (r"[Kk]appa [Vv]alues?", 'Kappa κ Context'),

        #β Value
        (r" \.?,?;?\(?\s*β\s*=\s*[–-−]?\s*\d+\.\d+", 'β Value'),
        (r" \.?,?;?\(?\s*β\s*=\s*[–-−]?\s*\.\d+", 'β Value'),

        #z-Score
        (r" \.?,?;?\(?\s*[Zz]-[Ss]cores?", 'z-score'),

        #correlation coefficients
        (r"  \.?,?;?\(?\s*ρ\s*=\s*[–-−]?\s*\.\d+", 'ρ Value'),
        (r" \.?,?;?\(?\s*ρ\s*=\s*[–-−]?\s*\d+\.\d+", 'ρ Value'),
        (r"[pP]earson’?s?\s*[cC]orrelations?\s*ρ", 'Pearson’s Correlation ρ Context'),
        #correlation coefficients
        (r"[Cc]orrelation [Cc]oef[ﬁf]-?\s*\s*i?cients? .*\s*\d+\.\d+", 'Correlation Coefficients Value'),
        #(r"\(?\s*[Cc]orrelation [Cc]oeffi-?\s*\s*cients? .*\s*\d+\.\d+\s*\)?\.?,?;?", 'Correlation Coefficients Value'),
        (r"\(?\s*[Cc]orrelation [Cc]oef[fﬁ]-?\s*\s*i?cients? .*\s*\.\d+", 'Correlation Coefficients Value'),
        #(r"\(?\s*[Cc]orrelation [Cc]oeffi-?\s*\s*cients? .*\s*\.\d+\s*\)?\.?,?;?", 'Correlation Coefficients Value'),
        #(r"\(?\s*[Cc]oeffi-?\s*\s*cients?\s*:?\s*[–-]?\s*\d+\.\d+\s*\)?\.?,?;?", 'Coefficient Vlaue'),
        (r"\(?\s*[Cc]oef[fﬁ]-?\s*\s*i?cients?\s*:?\s*[–-]?\s*\d+\.\d+", 'Coefficient Vlaue'),
        #(r"\(?\s*[Cc]oeffi-?\s*\s*cients?\s*:?\s*[–-]?\s*\.\d+\s*\)?\.?,?;?", 'Coefficient Vlaue'),
        (r"\(?\s*[Cc]oef[fﬁ]-?\s*\s*i?cients?\s*:?\s*[–-]?\s*\.\d+", 'Coefficient Vlaue'),
        #correlation coefficients
        (r"[Cc]orrelation [Cc]oef[fﬁ]i?cient .* was .*\s*[–-]?\s*\d+\.\d+", 'Correlation Coefficient Value'),
        #(r"[Cc]orrelation [Cc]oefficient .* was .*\s*\d+[–-]?\s*\.\d+", 'Correlation Coefficient Value'),
        #(r"\(?\s*[Cc]orrelation [Cc]oefficient .* was .*\s*[–-]?\s*\.\d+\s*\)?\.?,?;?", 'Correlation Coefficient Value'),
        (r"\(?\s*[Cc]orrelation [Cc]oef[fﬁ]i?cient .* was .*\s*[–-]?\s*\.\d+\s*\)?\.?,?;?", 'Correlation Coefficient Value'),



        #Spearman’s rank correlation
        (r"[sS]pearman’?s?\s*[Rr]ank[–-]?\s*[cC]?o?r?r?e?l?a?t?i?o?n?s?", 'Spearman’s rank correlation Context'),

        #Spearman − ρ
        (r"[sS]pearman\s*[–-−]?\s*ρ",'Spearman − ρ Context'),
        (r"[sS]pearman\s*[–-−]?\s*ρ\s*=\s*[–-−]?\d+\.\d+", 'Spearman − ρ Value'),
        (r"[sS]pearman\s*[–-−]?\s*ρ\s*=\s*[–-−]?\.\d+", 'Spearman − ρ Value'),

        #Degree of freedom
        (r" \(?\s*d\s*f\s*\)?\.?,?;? ", 'Degree of freedom Context'),
        (r" \(?\s*d\s*f\s*=\s*\d+\s*\)?\.?,?;? ", 'Degree of freedom Value'),
        (r" \(?\s*d\s*f\s*=\s*\d+\.\d+\s*\)?\.?,?;? ", 'Degree of freedom Value'),

        #Total Variation Distance
        (r" \.?,?;?\(?\s*TVDs?\s*\)?\.?,?;? ", 'Total Variation Distance Context'),
        (r" \.?,?;?\(?\s*TVDs?\s*\(?.*\)?\s*=\s*.*\s*\d+\.\d+\s*\)?\.?,?;? ", 'Total Variation Distance Value'),
        (r" \.?,?;?\(?\s*TVDs?\s*\(?.*\)?\s*=\s*.*\s*\.\d+\s*\)?\.?,?;? ", 'Total Variation Distance Value'),
        (r"[tT]otal [vV]ariation [dD]istances?", 'Total Variation Distance Context'),

        #R^2
        (r" \.?,?;?\(?\s*R\s*2\s*\)?\.?,?;?\s*", 'R^2 Context'),
        (r" \.?,?;?\(?\s*R\s*2\s*=\s*\d+\.\d+", 'R^2 Vlaue'),
         #R2 = 0.08.
        (r" \.?,?;?\(?\s*R\s*2\s*a\s*d\s*j\s*=\s*\d+\.\d+", 'R^2 Value'),
        (r" \.?,?;?\(?\s*a\s*d\s*j\s*=\s*\d+\.\d+", 'R^2 Value'),

        #f^2 Value
        (r" \.?,?;?:?\(?\s*[fF]\s*2\s*[<=>]\s*[–-−]?\s*\d+\.\d+", 'f^2 Value'),
        (r" \.?,?;?:?\(?\s*[fF]\s*2\s*[<=>]\s*[–-−]?\s*\.\d+", 'f^2 Value'),

        # f Value
        (r" \.?,?;?:?\(?\s*[fF]\s*[<=>]\s*[–-−]?\s*\d+\.\d+", 'f Value'),
        (r" \.?,?;?:?\(?\s*[fF]\s*[<=>]\s*[–-−]?\s*\.\d+", 'f Value'),

        #η^2
        (r" \.?,?;?\(?\s*η\s*2\s*=\s*\.\d+", 'Eta square η^2 Value'),
        (r" \.?,?;?\(?\s*η\s*2\s*=\s*\d+\.\d+", 'Eta square η^2 Value'),

        #Statistical Power
        (r"[Ss]tatistical [pP]ower of \d+\.\d+", 'Statistical Power Value'),
        (r"[Ss]tatistical [pP]ower of \.\d+", 'Statistical Power Value'),

        #Alpha
        (r" \.?,?;?\(?\s*\u03B1\s*[<=>≥≤]\s*\.\d+", 'Alpha α Value'),
        (r" \.?,?;?\(?\s*\u03B1\s*[<=>≥≤]\s*\d+\.\d+", 'Alpha α Value'),
        (r" \.?,?;?\(?\s*\u03B1\s*of\s*\.\d+", 'Alpha α Value'),
        (r" \.?,?;?\(?\s*\u03B1\s*of\s*\d+\.\d+", 'Alpha α Vlaue'),
        (r" \.?,?;?\(?\s*\u03B1\s*of\s*\.\d+", 'Alpha α Value'),
        (r"\d+\s*≤\s*\u03B1\s*≤\s*\d+", 'Alpha α Values Range'),
        (r"\d+\.\d+\s*≤\s*\u03B1\s*≤\s*\d+\.\d+", 'Alpha α Range Values'),
        (r" \.?,?;?\(?\s*\u03B1\s*[<=>≥≤]\s*d+\.\d+", 'Alpha α Value'),
        (r"[aA]lpha [Ll]evels? of\s*d+\.\d+", 'Alpha Levels Value'),
        (r"[aA]lpha [Ll]evels? of\s*\.\d+", 'Alpha Levels Value'),
        (r"[aA]lpha [Ll]evels? was\s*\.\d+", 'Alpha Levels Value'),
        (r"[aA]lpha [Ll]evels? was\s*\d+\.\d+", 'Alpha Levels Value'),
        (r"[aA]lpha [Ll]evels? .*\s*\d+\.\d+", 'Alpha Levels Value'),
        (r"[aA]lpha [Ll]evels? .*\s*\.\d+", 'Alpha Levels Value'),
        (r"[aA]lpha from \.\d+ to \.\d+", 'Alpha α Range Values'),
        (r" \.?,?;?\(?\s*\u03B1 from \.\d+ to \.\d+", 'Alpha α Range Values'),
        (r"[aA]lpha [Rr]ang[ei]?n?g? from \.\d+ to \.\d+", 'Alpha α Range Values'),
        (r" \.?,?;?\(?\s*\u03B1 [Rr]ang[ei]?n?g? from \.\d+ to \.\d+", 'Alpha α Range Values'),
        (r"[aA]lpha from \d+\.\d+ to \d+\.\d+", 'Alpha α Range Values'),
        (r" \.?,?;?\(?\s*\u03B1 from \d+\.\d+ to \d+\.\d+", 'Alpha α Range Values'),
        (r"[aA]lpha [Rr]ang[ei]?n?g? from \d+\.\d+ to \d+\.\d+", 'Alpha α Range Values'),
        (r" \.?,?;?\(?\s*\u03B1 [Rr]ang[ei]?n?g? from \d+\.\d+ to \d+\.\d+", 'Alpha α Range Values'),

        #################Significant Level
        (r"[Ss]igni[fﬁ]i?can[tc]e? [Ll]evel of \d+\.\d+", 'Significant Level Value'),
        (r"[Ss]igni[fﬁ]i?can[tc]e? [Ll]evel of \.\d+", 'Significant Level Value'),
        #(r"\(?\s*[Ss]igniﬁcan[tc]e? [Ll]evel of \d+\.\d+\s*\)?,?\.?;?", 'Significant Level Value'),
        #(r"\(?\s*[Ss]igniﬁcan[tc]e? [Ll]evel of \.\d+\s*\)?,?\.?;?", 'Significant Level Value'),

        #Krippendorff’s alpha
        (r"[kK]rippendorff?[s’]?\s*[s’]?\s*[Aa]lpha", 'Krippendorff’s alpha Context'),
        (r"[kK]rippendorff?[s’]?\s*[s’]?\s*[Aa]lpha of \d+\.\d+", 'Krippendorff’s alpha Value'),
        (r"[kK]rippendorff?[s’]?\s*[s’]?\s*[Aa]lpha of \.\d+", 'Krippendorff’s alpha Value'),
        (r"[kK]rippendorff?[s’]?\s*[s’]?\s*[Aa]lpha was \d+\.\d+", 'Krippendorff’s alpha Value'),
        (r"[kK]rippendorff?[s’]?\s*[s’]?\s*[Aa]lpha was \.\d+", 'Krippendorff’s alpha Value'),
        (r"[kK]rippendorff?[s’]?\s*[s’]?\s*\u03B1", 'Krippendorff’s alpha Context'),
        (r"[kK]rippendorff?[s’]?\s*[s’]?\s*\u03B1 of \d+\.\d+", 'Krippendorff’s alpha Value'),
        (r"[kK]rippendorff?[s’]?\s*[s’]?\s*\u03B1 of \.\d+", 'Krippendorff’s alpha Value'),
        (r"[kK]rippendorff?[s’]?\s*[s’]?\s*\u03B1 was \d+\.\d+", 'Krippendorff’s alpha Value'),
        (r"[kK]rippendorff?[s’]?\s*[s’]?\s*\u03B1 was \.\d+", 'Krippendorff’s alpha Value'),
        (r"[kK]rippendorff?[s’]?\s*[s’]?\s*[Aa]lpha\s*[<>=]\s*\(?\s*\d+\.\d+\s*\)?", 'Krippendorff’s alpha Value'),
        (r"[kK]rippendorff?[s’]?\s*[s’]?\s*[Aa]lpha\s*[<>=]?\s*\(?\s*\.\d+\s*\)?", 'Krippendorff’s alpha Value'),
        (r"[kK]rippendorff?[s’]?\s*[s’]?\s*\u03B1\s*[<>=]\s*\(?\s*\d+\.\d+\s*\)?", 'Krippendorff’s alpha Value'),
        (r"[kK]rippendorff?[s’]?\s*[s’]?\s*\s*\u03B1\s*[<>=]?\s*\(?\s*\.\d+\s*\)?", 'Krippendorff’s alpha Value'),

        #Cronbach’s α
        (r"[cC]ronbach[s’]?\s*[s’]? \u03B1", 'Cronbach’s α Context'),
        (r"[cC]ronbach[s’]?\s*[s’]? \u03B1 of \d+\.\d+", 'Cronbach’s α Value'),
        (r"[cC]ronbach[s’]?\s*[s’]? \u03B1 of \.\d+", 'Cronbach’s α Value'),
        (r"[cC]ronbach[s’]?\s*[s’]? \u03B1 .*\s*\d+\.\d+", 'Cronbach’s α Value'),
        (r"[cC]ronbach[s’]?\s*[s’]? \u03B1 .*\s*\.\d+", 'Cronbach’s α Value'),
        (r"[cC]ronbach[s’]?\s*[s’]? [Aa]lpha .*\s*\d+\.\d+", 'Cronbach’s α Value'),
        (r"[cC]ronbach[s’]?\s*[s’]? [Aa]lpha .*\s*\.\d+", 'Cronbach’s α Value'),
        (r"[cC]ronbach[s’]?\s*[s’]? \u03B1\s*=\s*\.\d+", 'Cronbach’s α Value'),
        (r"[cC]ronbach[s’]?\s*[s’]? \u03B1\s*=\s*\d+\.\d+", 'Cronbach’s αValue'),
        (r"[cC]ronbach[s’]?\s*[s’]? \u03B1\s*\(?\s*\d+\.\d+\s*[–-−]?\s*\d+\.\d+\s*\)?", 'Cronbach’s α Value'),

        #r Value
        (r" \.?,?;?\(?\s*r\s*=\s*[–-]?0\.\d+", 'r Value'),
        (r" \.?,?;?\(?\s*r\s*=\s*[–-]?\s*\d+\.\d+", 'r Value'),
        (r" \.?,?;?\(?\s*r\s*=\s*[–-]?0\.\d+", 'r Value'),
        (r" \.?,?;?\(?\s*r\s*=\s*[–-]?\.\d+", 'r Value'),
        (r" \.?,?;?\(?\s*r\s*=\s*[–-]?\.\d+", 'r Value'),
        (r" \.?,?;?\(?\s*r\s*\(\s*\d+\s*\)\s*=\s*[–-]?\s*\.\d+", 'r Value'),
        (r" \.?,?;?\(?\s*r\s*\(\s*\d+\s*\)\s*=\s*[–-]?\s*\d+\.\d+", 'r Value'),
        (r" \.?,?;?\(?\s*r\s*\(\s*\d+\.\d+\s*\)\s*=\s*[–-]?\s*\.\d+", 'r Value'),
        (r" \.?,?;?\(?\s*r\s*\(\s*\d+\.\d+\s*\)\s*=\s*[–-]?\s*\d+\.\d+", 'r Value'),

        #acceptance criteria
        (r"[aA]cceptance [Cc]riteria of \d+\.\d+", 'acceptance criteria Value'),

        #Bonferroni–Holm
        (r"[bB]onferroni[–-]?\s*[hH]?o?l?m?", 'Bonferroni–Holm Context'),
        (r"[bB]onferroni[–-]?\s*[Cc]orrect[ie][od]n?", 'Bonferroni–Holm Context'),
        #(r"[bB]onferroni[–-]?\s*[Cc]orrect[ie][od]n?", 'Bonferroni–Holm Context'),
        (r"[bB]onferoni[–-]?\s*[Cc]orrect[ie][od]n?", 'Bonferroni–Holm Context'),

        #Comparing Results
        (r"[Rr]esults? .* faster than .*", 'Comparing Results Context and Values'),
        (r"[Ff]ound .* on average .* faster than .*", 'Comparing Results Context and Values'),
        (r"[Cc]omparing .* to .*", 'Comparing Results Context and Values'),
        (r" \.?,?;?\(?\s*[Ff]\s*\(.*\)\s*[<>]\s*[Ff]\s*\(.*\)\s*\)?\.?,?;? ", 'Comparing Results Values'),
        (r" \.?,?;?\(?\s*\d+\.\d+\s*[<>]\s*\d+\.\d+\s*\)?\.?,?;? ", 'Comparing Results Values'),

        #Correlation between
        (r"[Cc]orrelations? between", 'Correlation Context'),
        #Positive and Negative Correlation
        (r"[pP]ositive [Cc]orrelate?d?i?o?n?", 'Positive Correlation Context'),
        (r"[Nn]egative [Cc]orrelate?d?i?o?n?", 'Negative Correlation Context'),
'''####